spring.application.name=WishList

# Log file location
logging.file.name=logs/wishlist-service.log

# Log levels
logging.level.root=INFO
logging.level.com.visitscotland=DEBUG

# Logback rolling policy (correct keys)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
