# Visit-Scotland-Technical-Challenge

./: LICENSE  README.md
Postman_Collection_Testing/: Visit Scotland Wish List Basic Testing.postman_collection.json  Visit Scotland Wish List Item Conflict Testing.postman_collection.json  Visit Scotland Wish List Multi User Testing.postman_collection.json
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/main/java/com/visitscotland/wishlist/: WishListApplication.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/main/java/com/visitscotland/wishlist/controller/: WishListController.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/main/java/com/visitscotland/wishlist/domain/model/: Category.java  Item.java  User.java  WishList.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/main/java/com/visitscotland/wishlist/dto/: ItemResponse.java  WishListResponse.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/main/java/com/visitscotland/wishlist/service/: WishListService.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/test/java/com/visitscotland/wishlist/controller/: WishListControllerTest.java
Visit Scotland Technical Challenge/Wishlist/Wishlist/src/test/java/com/visitscotland/wishlist/service/: WishListServiceTest.java
Wish List/src/main/java/com/visitscotland/wishlist/: WishListApplication.java
Wish List/src/main/java/com/visitscotland/wishlist/controller/: WishListController.java
Wish List/src/main/java/com/visitscotland/wishlist/domain/model/: Category.java
Wish List/src/main/java/com/visitscotland/wishlist/dto/: ItemRequest.java
Wishlist/: pom.xml
Wishlist/src/main/java/com/visitscotland/wishlist/domain/model/: Item.java  User.java
Wishlist/src/main/java/com/visitscotland/wishlist/service/: WishListService.java
Wishlist/src/main/resources/: application.properties
